/*-----------------------------------------------------------------------------
   ************Super Interactive Maps for Wordpress CSS********************
------------------------------------------------------------------------------*/
.popup-is-shown {
    overflow: hidden;
}

.main-popup-holder {
    width: 1px;
    height: 1px;
    position: fixed;
    top: -1px;
    left: -1px;
    z-index: 99999;
    text-align: center;
    overflow: hidden;
    background: rgba(0,0,0,0.8);

    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    opacity: 0;
    -webkit-transform: scale(1.2);
       -moz-transform: scale(1.2);
            transform: scale(1.2);
    -webkit-transform-origin: 50% 50%;
       -moz-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
    -webkit-transition: -webkit-transform 0.25s ease-in-out,
                                  opacity 0.25s ease-in-out,
                                 width 0s 0.25s,
                                height 0s 0.25s,
                                   top 0s 0.25s,
                                  left 0s 0.25s;
       -moz-transition:    -moz-transform 0.25s ease-in-out,
                                  opacity 0.25s ease-in-out,
                                 width 0s 0.25s,
                                height 0s 0.25s,
                                   top 0s 0.25s,
                                  left 0s 0.25s;
            transition:         transform 0.25s ease-in-out,
                                  opacity 0.25s ease-in-out,
                                 width 0s 0.25s,
                                height 0s 0.25s,
                                   top 0s 0.25s,
                                  left 0s 0.25s;
}
.main-popup-holder.is-shown {
    width: 100%;
    height: 100%;
    /*top: 30px;*/
    left: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    opacity: 1;
    -webkit-overflow-scrolling: touch; /* Kinetic scroll for iOS */
    overflow: auto;
    -webkit-transform: none;
       -moz-transform: none;
            transform: none;
    -webkit-transition: -webkit-transform 0.25s ease-in-out,
                                  opacity 0.25s ease-in-out;
       -moz-transition:    -moz-transform 0.25s ease-in-out,
                                  opacity 0.25s ease-in-out;
            transition:         transform 0.25s ease-in-out,
                                  opacity 0.25s ease-in-out;
}
    .main-popup-holder:before {
        height: 100%;
		margin-left:-9.45em;
        vertical-align: middle;
        display: inline-block;
    }
    .sim-popup{
        width: 100%;
        max-width: 650px;
        padding: 45px 30px;
		margin: 100px 0 20px;
        display: none;
        position: relative;
        background: white;
        text-align: left;
        vertical-align: middle;
    }
    .sim-popup.is-shown {
        display: inline-block;
    }
        .popup-closer {
            border: 0;
            outline: 0;
            background: transparent;
            position: absolute;
			cursor: pointer !important;
			right: 14px;
			top: 8px;
			color: #038cd6;
			text-decoration: none;

        }
		.sim-popup a:hover{
			text-decoration: none;
		}
        .popup-title {
            padding-left: 30px;
            padding-right: 30px;
            margin-bottom: 30px;
            font-size: 45px;
            font-weight: 300;
            text-align: center;
        }

.simlinks{
  display:none;
}
@media only screen and (max-width: 64em) {
    .popup-title {
        font-size: 35px;
    }
}
@media only screen and (max-width: 40em) {
    .main-popup-holder:before { display: none; }
	.main-popup-holder.is-shown { top:0; }
        .sim-popup {
            width: 100%;
            height: auto;
            min-height: 100%;
            max-width: none;
            padding: 30px 15px;
            margin: 0;
            position: relative;
            overflow: auto;
        }
        .sim-popup.is-shown { display: block; }
            .popup-closer {
                position: relative;
                top: -15px;
                right: 0;
                margin-right: 15px;
                display: inline-block;
                float: right;
				color: #038cd6;
				text-decoration: none;
            }
            .popup-title {
                font-size: 25px;
                clear: both;
            }

}

.sim_map_area {
 width:100%;
 display: inline-block;
 position: relative;
 list-style: none;
}
.sim_map_area:after {
    padding-top: 61.7%;
    display: block;
    content: '';
}
.sim_map_area div[id*='sim_interactive_map']  {
    position: absolute;
    top: 0; 
    bottom: 0; 
    right: 0; 
    left: 0; 
}

.sim_maps_blcok{
	display: block; 
    padding: 20px;		
}

.sim_maps_blcok {
 width:100%;
 display: inline-block;
 position: relative;
 list-style: none;
 overflow: hidden;
}

.sim_maps_blcok:after {
    padding-top: 40.7%;  
    display: block;
    content: '';
}

.sim_maps_blcok div[id*='sim_interactive_map']  {
    position: absolute;
    top: 0; 
    bottom: 0; 
    right: 0; 
    left: 0; 
}

.sim_map_area .google-visualization-tooltip {
  margin: 0px;
  padding: 5px;
  color:#444;
  word-wrap: normal;
  z-index: 9999999999;
  font-family: inherit;
  margin-right:-50px;
  margin-bottom:-50px;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  font-family: 'Arial';
}

.sim_map_area .google-visualization-tooltip ul, 
.sim_map_area .google-visualization-tooltip li, 
.sim_map_area .google-visualization-tooltip img {
  margin: 0 !important;
  padding: 0 !important;
  border: 0;
  outline: 0;
  font-size: 100%;
  line-height: 1.5em;
  font-size: 1em;
  text-decoration: none;
  vertical-align: baseline;
  list-style: none;
}




/*The content of the tooltip is rendered by the API in an unordered list 
With 2 li entries, one for the title and other for the actual tooltip info.
*/

.sim_map_area .google-visualization-tooltip-item-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.sim_map_area  ul.google-visualization-tooltip-item-list {
	list-style: none;
	margin:0;
	padding:0;
}

.sim_map_area li.google-visualization-tooltip-item {
	list-style: none;
	margin:0;
	padding:0;
}

.sim_map_area .google-visualization-tooltip-item * {
	margin:0;
	padding:0;
    list-style: none;
}

/* This rule controls the Title info */
.sim_map_area .google-visualization-tooltip-item-list
.sim_map_area .google-visualization-tooltip-item:first-child {
    list-style: none;
    margin:0;
	padding:0;
}

.sim_map_area text {
  stroke-width:0;
  cursor: pointer;
}

#mainIntMapPopupHolder iframe{
	max-width: 100%;
}

.sim-controller {
  position:absolute;
  z-index: 10;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  outline: 0;
  border-radius: 2px;
  padding: 20px;
}

.sim-controller-zoom-in,
.sim-controller-zoom-out{
	background-color: #fff;
	background-repeat: no-repeat;
	background-position: center;
	border: 1px solid #eee;
	border-bottom: 1px solid #ddd;
	color: #000 !important;
	display: block;
	font-size: 14px;
	font-weight: bold;
	cursor: pointer;
	text-align: center;
	line-height: 24px;
	width: 28px;
	height: 28px;
}

.sim-controller-top-left {
  top:1%;
  left:1%;
}

.sim-controller-center-left {
  bottom:50%;
  left:1%;
}

.sim-controller-top-right {
  top:1%;
  right:1%;
}

.sim-controller-bottom-right {
  bottom:1%;
  right:1%;
}

.sim-controller-bottom-left {
  bottom:1%;
  left:1%;
}

.sim-controller-zoom-out .fa-minus,
.sim-controller-zoom-in .fa-plus{
	margin-top:8px;
}

.sim-controller-zoom-in:hover, .sim-controller-zoom-out:hover {
  opacity:1;
  background: #eee;
}